//
//  PrefixHeader.pch
//  小说
//
//  Created by 李飞艳 on 2018/7/24.
//  Copyright © 2018年 李飞艳. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */


#ifdef __OBJC__

#import "Masonry.h"
#import "NOVDataBase.h"
#import "NOVDataModel.h"
#import "NOVSignModel.h"

#define TopSpacing 40.0f
#define BottomSpacing 40.0f
#define LeftSpacing 20.0f
#define RightSpacing  20.0f

#define SystemColor [UIColor colorWithRed:0.15 green:0.65 blue:0.6 alpha:1.00];

#endif
